[DEFAULT]
#
# REQUIRED: the name of the database backend. This name will
# correspond to a module in sqlalchemy/databases or a third party
# plug-in.
db.drivername=sqlite+pysqlite
#
# OPTIONAL: the user name.
# db.username=
#
# OPTIONAL: database password.
# db.password=
#
# OPTIONAL: the name of the host.
# db.host=
#
# OPTIONAL: the port number.
# db.port=
#
# OPTIONAL: the database name. If left unspecified, it must be
# specified by a command-line argument at run time.
# db.database=
#
# OPTIONAL: file for storing command-line history (see system
# configuration file for default).
# historyfile=/path/to/file
#
# OPTIONAL: useful built-in functions supported by the underlying
# DBMS.  This information will be used in type-checking.  Declarations
# here will override those specified for the same functions in the
# system configuration file.
#
functions=
        round(number) -> number
        random() -> number
        lower(string) -> string
        upper(string) -> string
        substr(string, number, number?) -> string
        replace(string, string, string) -> string
        date(any, string*) -> date              # e.g., date('now'), date('2017-06-01'),
                                                # date('now','start of month','+1 month','-1 day')
        datetime(any, string*) -> datetime      # e.g., datetime('now'),
                                                # datetime('2017-06-01 12:00:00'),
                                                # datetime('2017-06-01 12:00:00', '+1 day')
