WS=1
COMMENT=2
LINE_COMMENT=3
TERMINATOR=4
FORCE=5
IS_NULL=6
IS_NOT_NULL=7
IS=8
NULL=9
LIKE=10
AND=11
OR=12
NOT=13
STRING=14
NUMBER=15
ID=16
RENAME=17
PROJECT=18
SELECT=19
JOIN=20
CROSS=21
UNION=22
DIFF=23
INTERSECT=24
DOT=25
COMMA=26
STAR=27
SLASH=28
PLUS=29
MINUS=30
CONCAT=31
PAREN_L=32
PAREN_R=33
ARG_L=34
ARG_R=35
GETS=36
COLON=37
LE=38
NE=39
GE=40
LT=41
EQ=42
GT=43
LIST=44
CLEAR=45
SAVE=46
SOURCE=47
QUIT=48
SQLEXEC=49
SQLEXEC_TEXT=50
';'=4
'!'=5
'\\rename'=17
'\\project'=18
'\\select'=19
'\\join'=20
'\\cross'=21
'\\union'=22
'\\diff'=23
'\\intersect'=24
'.'=25
','=26
'*'=27
'/'=28
'+'=29
'-'=30
'||'=31
'('=32
')'=33
'_{'=34
'}'=35
':-'=36
':'=37
'<='=38
'<>'=39
'>='=40
'<'=41
'='=42
'>'=43
'\\list'=44
'\\clear'=45
'\\save'=46
'\\source'=47
'\\quit'=48
'\\sqlexec'=49
