token literal names:
null
null
null
null
';'
'!'
null
null
null
null
null
null
null
null
null
null
null
'\\rename'
'\\project'
'\\select'
'\\join'
'\\cross'
'\\union'
'\\diff'
'\\intersect'
'\\aggr'
'.'
','
'*'
'/'
'+'
'-'
'||'
'('
')'
'_{'
'}'
':-'
':'
'<='
'<>'
'>='
'<'
'='
'>'
'\\list'
'\\clear'
'\\save'
'\\source'
'\\help'
'\\quit'
'\\sqlexec'
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
TERMINATOR
FORCE
IS_NULL
IS_NOT_NULL
IS
NULL
LIKE
AND
OR
NOT
STRING
NUMBER
ID
RENAME
PROJECT
SELECT
JOIN
CROSS
UNION
DIFF
INTERSECT
AGGR
DOT
COMMA
STAR
SLASH
PLUS
MINUS
CONCAT
PAREN_L
PAREN_R
ARG_L
ARG_R
GETS
COLON
LE
NE
GE
LT
EQ
GT
LIST
CLEAR
SAVE
SOURCE
HELP
QUIT
SQLEXEC
SQLEXEC_TEXT

rule names:
valExpr
listOfValExprs
listOfIDs
relExpr
definition
command
statement
program


atn:
[4, 1, 52, 192, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 5, 1, 5, 3, 5, 163, 8, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 7, 0, 2, 0, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 28, 29, 1, 0, 30, 31, 1, 0, 39, 44, 2, 0, 16, 16, 28, 28, 228, 0, 36, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 17, 6, 0, -1, 0, 17, 37, 5, 14, 0, 0, 18, 37, 5, 15, 0, 0, 19, 20, 5, 33, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 34, 0, 0, 22, 37, 1, 0, 0, 0, 23, 24, 5, 16, 0, 0, 24, 26, 5, 33, 0, 0, 25, 27, 3, 2, 1, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 37, 5, 34, 0, 0, 29, 30, 5, 16, 0, 0, 30, 32, 5, 26, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 37, 5, 16, 0, 0, 34, 35, 5, 13, 0, 0, 35, 37, 3, 0, 0, 3, 36, 16, 1, 0, 0, 0, 36, 18, 1, 0, 0, 0, 36, 19, 1, 0, 0, 0, 36, 23, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 65, 1, 0, 0, 0, 38, 39, 10, 10, 0, 0, 39, 40, 7, 0, 0, 0, 40, 64, 3, 0, 0, 11, 41, 42, 10, 9, 0, 0, 42, 43, 7, 1, 0, 0, 43, 64, 3, 0, 0, 10, 44, 45, 10, 8, 0, 0, 45, 46, 5, 32, 0, 0, 46, 64, 3, 0, 0, 9, 47, 48, 10, 7, 0, 0, 48, 49, 7, 2, 0, 0, 49, 64, 3, 0, 0, 8, 50, 51, 10, 6, 0, 0, 51, 52, 5, 10, 0, 0, 52, 64, 3, 0, 0, 7, 53, 54, 10, 2, 0, 0, 54, 55, 5, 11, 0, 0, 55, 64, 3, 0, 0, 3, 56, 57, 10, 1, 0, 0, 57, 58, 5, 12, 0, 0, 58, 64, 3, 0, 0, 2, 59, 60, 10, 5, 0, 0, 60, 64, 5, 6, 0, 0, 61, 62, 10, 4, 0, 0, 62, 64, 5, 7, 0, 0, 63, 38, 1, 0, 0, 0, 63, 41, 1, 0, 0, 0, 63, 44, 1, 0, 0, 0, 63, 47, 1, 0, 0, 0, 63, 50, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 1, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 3, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 72, 3, 2, 1, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 76, 5, 16, 0, 0, 74, 75, 5, 27, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 6, 3, -1, 0, 79, 80, 5, 33, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 34, 0, 0, 82, 120, 1, 0, 0, 0, 83, 120, 5, 16, 0, 0, 84, 85, 5, 17, 0, 0, 85, 93, 5, 35, 0, 0, 86, 87, 5, 16, 0, 0, 87, 90, 5, 38, 0, 0, 88, 91, 5, 28, 0, 0, 89, 91, 3, 4, 2, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 94, 3, 4, 2, 0, 93, 86, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 120, 3, 6, 3, 9, 97, 98, 5, 18, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 36, 0, 0, 101, 102, 3, 6, 3, 8, 102, 120, 1, 0, 0, 0, 103, 104, 5, 19, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 3, 0, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 6, 3, 7, 108, 120, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 5, 35, 0, 0, 111, 114, 3, 2, 1, 0, 112, 113, 5, 38, 0, 0, 113, 115, 3, 2, 1, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 3, 6, 3, 1, 118, 120, 1, 0, 0, 0, 119, 78, 1, 0, 0, 0, 119, 83, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 97, 1, 0, 0, 0, 119, 103, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 120, 144, 1, 0, 0, 0, 121, 122, 10, 6, 0, 0, 122, 127, 5, 20, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 3, 0, 0, 0, 125, 126, 5, 36, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 143, 3, 6, 3, 7, 130, 131, 10, 5, 0, 0, 131, 132, 5, 21, 0, 0, 132, 143, 3, 6, 3, 6, 133, 134, 10, 4, 0, 0, 134, 135, 5, 22, 0, 0, 135, 143, 3, 6, 3, 5, 136, 137, 10, 3, 0, 0, 137, 138, 5, 23, 0, 0, 138, 143, 3, 6, 3, 4, 139, 140, 10, 2, 0, 0, 140, 141, 5, 24, 0, 0, 141, 143, 3, 6, 3, 3, 142, 121, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 3, 6, 3, 0, 150, 9, 1, 0, 0, 0, 151, 175, 5, 45, 0, 0, 152, 158, 5, 46, 0, 0, 153, 155, 5, 5, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 5, 16, 0, 0, 157, 159, 5, 28, 0, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 175, 1, 0, 0, 0, 160, 162, 5, 47, 0, 0, 161, 163, 5, 5, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 7, 3, 0, 0, 165, 167, 5, 14, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 175, 1, 0, 0, 0, 168, 169, 5, 48, 0, 0, 169, 175, 5, 14, 0, 0, 170, 175, 5, 49, 0, 0, 171, 175, 5, 50, 0, 0, 172, 173, 5, 51, 0, 0, 173, 175, 5, 52, 0, 0, 174, 151, 1, 0, 0, 0, 174, 152, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 180, 3, 6, 3, 0, 177, 180, 3, 8, 4, 0, 178, 180, 3, 10, 5, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 4, 0, 0, 182, 13, 1, 0, 0, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 0, 0, 1, 190, 15, 1, 0, 0, 0, 21, 26, 31, 36, 63, 65, 71, 76, 90, 93, 114, 119, 127, 142, 144, 154, 158, 162, 166, 174, 179, 186]