WS=1
COMMENT=2
LINE_COMMENT=3
TERMINATOR=4
FORCE=5
IS_NULL=6
IS_NOT_NULL=7
IS=8
NULL=9
LIKE=10
AND=11
OR=12
NOT=13
STRING=14
NUMBER=15
ID=16
RENAME=17
PROJECT=18
SELECT=19
JOIN=20
CROSS=21
UNION=22
DIFF=23
INTERSECT=24
AGGR=25
DOT=26
COMMA=27
STAR=28
SLASH=29
PLUS=30
MINUS=31
CONCAT=32
PAREN_L=33
PAREN_R=34
ARG_L=35
ARG_R=36
GETS=37
COLON=38
LE=39
NE=40
GE=41
LT=42
EQ=43
GT=44
LIST=45
CLEAR=46
SAVE=47
SOURCE=48
HELP=49
QUIT=50
SQLEXEC=51
SQLEXEC_TEXT=52
';'=4
'!'=5
'\\rename'=17
'\\project'=18
'\\select'=19
'\\join'=20
'\\cross'=21
'\\union'=22
'\\diff'=23
'\\intersect'=24
'\\aggr'=25
'.'=26
','=27
'*'=28
'/'=29
'+'=30
'-'=31
'||'=32
'('=33
')'=34
'_{'=35
'}'=36
':-'=37
':'=38
'<='=39
'<>'=40
'>='=41
'<'=42
'='=43
'>'=44
'\\list'=45
'\\clear'=46
'\\save'=47
'\\source'=48
'\\help'=49
'\\quit'=50
'\\sqlexec'=51
